{
  "name": "anyjobs",
  "version": "1.0.0",
  "description": "Nigerian best job portal for all industry",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "anyjobs",
    "jobs",
    "vacancies",
    "NigeriaJobs",
    "Nigeria",
    "Jobs",
    "Nigeria",
    "Vacancies",
    "Vacancies",
    "in",
    "Nigeria"
  ],
  "author": "Felix Jnr Odalonu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.1",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
